{
  "name": "NightwatchTests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "2048": "nightwatch ./tests/2048.js",
    "feedbee": "nightwatch ./tests/feedbee.js",
    "youtube": "nightwatch ./tests/youtube.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^78.0.1"
  },
  "dependencies": {
    "nightwatch": "^1.7.13"
  }
}
